<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="keywords" content="Mascotas, perros, gatos, cuidados, tipos, animales">
    <meta name="description" content="Pagina web sobre el mundo de los animales y mascotas">
    <meta name="author" content="Kimberly Heredia García">
    <link rel="stylesheet" href="estilosparaexamen.css">
    <title>El mundo de las mascotas</title>
</head>
<body id="cuerpo">
    <header>
        <nav id="menu">
            <style type="text/css"> 
                 A {font-size: 30px; color: black; font-family: "Letters for Learners"}
                 h1 {font-size: 80px; color: #C5E0DC; font-family: "Cheria"}
                 h3 {font-size: 25px; color: black; font-family: "Letters for Learners"}
                 h4 {font-size: 30px; color: #E08E79; font-family: "Cheria"}

            </style>
            <ul>
                <li><A href="ejercicios_examen_parcial1.html">Página principal  </A></li>
                <li><A href="concepto.html">¿Qué son?  </A></li> 
                <li><A href="clasificacion.html">Clasificación  </A></li> 
                <li><A href="cuidados.html">Cuidados  </A></li> 
                <li><A href="nombres.html">Nombres más comunes  </A></li> 


            </ul>
        </nav>
    </header>
    <div class="parent">
        <div class="div1"> <!--DENTRO DE ESTE DIV VA TODO LO DE LA COLUMNA DEL MEDIO-->
            <p id="titulos"> <h1> <center> Clasificación</p> </h1> </center>
            <p> <h3> Hay diferentes tipos de mascotas, los cuales se clasifican de la siguiente manera (o al menos las más comunes) :</p> <br>
            
            <style type="text/css">
            table, th, td{
                border: 1px solid black;
                border-collapse:collapse ;
            }
            th, td{
                padding: 8px;
            }
        </style>
        <center>
        <table>
            <tr>
                <th bgcolor="#F1D4AF"> <h5> Tipo </th> </h5>
                <th bgcolor="#E08E79"> <h5> Animales </th> </h5>
            </tr>
            <tr>
                <td> <h5> Los perros </td> </h5>
                <td> <img src="perros.jpg"> </td> 
            </tr> 
            <tr>
                <td> <h5> Los gatos </td> </h5>
                <td> <img src="gatos.jpeg"> </td> 
            </tr> 
            <tr>
                <td> <h5> Los roedores </td> </h5>
                <td> <img src="roedores.jpg"> </td> 
            </tr> 
            <tr>
                <td> <h5> Los peces </td> </h5>
                <td> <img src="peces.png"> </td> 
            </tr> 
            <tr>
                <td> <h5> Las aves </td> </h5>
                <td> <img src="aves.jpg"> </td> 
            </tr> 
            <tr>
                <td> <h5> Las tortugas </td> </h5>
                <td> <img src="tortugas.jpg"> </td> 
            </tr> 
        </table> </center>
        </div>
        
        <div class="div3"> <!--DENTRO DE ESTE DIV VA TODO LO DE LA COLUMNA DERECHA (DATOS)-->
            <h4><p id="titulos">¿Quieres una mascota? </p></h4>
            <p> <h3>¡NO COMPRES! Eso contribuye al tráfico ilegal de animales, lo cual inlcuye a los que actualmente se encuentran en peligro de extinsión.</p></h3> <br>
            <p> <h3>Por eso, si vas a adquirir una mascota, puedes adoptarla por el medio más cercano</p></h3> <br>
            <p> <h3>Di NO a la venta; di SÍ a la adopción.</p></h3> <br>
        </div>
    </div>
    

</body>
</html>